package {{PackageName}}

import (
    "context"

    "github.com/gin-gonic/gin"
    "gohub/app/models"
    "gohub/pkg/paginator"
)

func Get(ctx context.Context, idStr string) ({{VariableName}} {{StructName}}) {
    return models.Get[{{StructName}}](ctx, idStr)
}

func GetBy(ctx context.Context, field, value string) ({{VariableName}} {{StructName}}) {
    return models.GetBy[{{StructName}}](ctx, field, value)
}

func All(ctx context.Context) ({{VariableNamePlural}} []{{StructName}}) {
    return models.All[{{StructName}}](ctx)
}

func IsExist(ctx context.Context, field, value string) bool {
    return models.Exists[{{StructName}}](ctx, field, value)
}

func Paginate(ctx context.Context, c *gin.Context, limit int) ({{VariableNamePlural}} []{{StructName}}, paging paginator.Paging) {
    return models.Paginate[{{StructName}}](ctx, c, limit)
}
