// Package {{PackageName}} model
package {{PackageName}}

import (
    "context"

    "gohub/app/models"
    "gohub/pkg/database"
)

type {{StructName}} struct {
    models.BaseModel

    // Put fields in here
    // todo

    models.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create(ctx context.Context) {
    database.DBWithContext(ctx).Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save(ctx context.Context) (rowsAffected int64) {
    result := database.DBWithContext(ctx).Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete(ctx context.Context) (rowsAffected int64) {
    result := database.DBWithContext(ctx).Delete(&{{VariableName}})
    return result.RowsAffected
}
