package requests

import (
    "github.com/gin-gonic/gin"
)

type {{StructName}}Request struct {
    // Name        string `valid:"name" json:"name"`
    // Description string `valid:"description" json:"description,omitempty"`
    // todo
}

func {{StructName}}Save(data any, c *gin.Context) map[string][]string {
    rules := MapData{
        // "name":        []string{"required", "min_cn:2", "max_cn:8", "not_exists:{{TableName}},name"},
        // "description": []string{"min_cn:3", "max_cn:255"},
    }
    messages := MapData{
        // "name": []string{
        //     "required:Name is required",
        //     "min_cn:Name length should be at least 2 words",
        //     "max_cn:Name length cannot exceed 8 words",
        //     "not_exists:Name already exists",
        // },
        // "description": []string{
        //     "min_cn:Description length should be at least 3 words",
        //     "max_cn:Description length cannot exceed 255 characters",
        // },
    }

    return validate(data, rules, messages)
}